<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}אתר מודרני{% endblock %}</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>ממיר גרם או מ"ל לכוסות</h1>
            </div>

        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; כל הזכויות שמורות לשחר גולד 2025</p>
        </div>
    </footer>

    <script>
        // פונקציה: מסתירה את בחירת החומר כשיחידת הקלט היא מ"ל
        function toggleMaterialVisibility() {
            const unit = document.getElementById('unit').value;
            const materialGroup = document.getElementById('material-group'); 

            if (materialGroup) { 
                if (unit === 'ml') {
                    materialGroup.style.display = 'none'; // הסתרה כאשר היחידה היא מ"ל
                } else {
                    materialGroup.style.display = 'flex'; // הצגה כאשר היחידה היא גרם
                }
            }
        }

        // פונקציה: מבצעת המרה באופן מיידי
        function updateConversion() {
            const amountInput = document.getElementById('amount');
            const unitSelect = document.getElementById('unit');
            const materialSelect = document.getElementById('material');

            const amount = amountInput.value;
            const unit = unitSelect.value;
            const material = materialSelect.value;

            const cupsSpan = document.getElementById('result-cups');
            const tbsSpan = document.getElementById('result-tbs');
            const tsSpan = document.getElementById('result-ts');

            // בדיקת תקינות קלט
            if (!amount || parseFloat(amount) <= 0) {
                cupsSpan.textContent = 'אנא הכניסו כמות תקינה';
                tbsSpan.textContent = '';
                tsSpan.textContent = '';
                return;
            }

            fetch('/convert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    amount: parseFloat(amount),
                    unit: unit,
                    material: material
                })
            })
            .then(response => response.json())
            .then(data => {
                // עדכון כל התוצאות
                cupsSpan.textContent = data.result_cups;
                tbsSpan.textContent = data.result_tbs;
                tsSpan.textContent = data.result_ts;
            })
            .catch(error => {
                cupsSpan.textContent = 'שגיאה בהמרה';
                tbsSpan.textContent = '';
                tsSpan.textContent = '';
                console.error('Error:', error);
            });
        }

        // הוספת Event Listeners להפעלת החישוב באופן מיידי ובדיקת ה-Visibility
        document.addEventListener('DOMContentLoaded', () => {
            const amountInput = document.getElementById('amount');
            const unitSelect = document.getElementById('unit');
            const materialSelect = document.getElementById('material');

            // Event Listeners לחישוב מיידי
            if (amountInput) amountInput.addEventListener('input', updateConversion);
            if (unitSelect) unitSelect.addEventListener('change', updateConversion);
            if (materialSelect) materialSelect.addEventListener('change', updateConversion);

            // Event Listeners להצגה/הסתרה של החומר
            if (unitSelect) unitSelect.addEventListener('change', toggleMaterialVisibility);

            // הפעלת פונקציות התחלתיות בטעינת העמוד
            toggleMaterialVisibility(); 
            updateConversion(); // חישוב ראשוני
        });
    </script>
</body>
</html>