/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #016B61;
    --secondary-color: #70B2B2;
    --accent-color: #9ECFD4;
    --dark-bg: #132440;
    --light-bg: #f9fafb;
    --text-dark: #16476A;
    --text-light: #3B9797;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
    font-size: 1.1rem;
}

.nav-links a:hover {
    opacity: 0.8;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 6rem 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 800;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 0.875rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    font-size: 1.1rem;
}

.btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* Converter Section */
.converter-section {
    padding: 4rem 0;
    background-color: #9ecfd4;
}

.converter-box {
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(135deg, #70b2b2, #5a9ea3);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.converter-title {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
    font-weight: 700;
}

.converter-description {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.converter-input {
    flex: 1;
    min-width: 200px;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    background-color: var(--white);
    color: var(--text-dark);
    font-family: inherit;
    text-align: center;
}

.converter-input:focus {
    outline: 3px solid var(--primary-color);
}

.unit-select,
.material-select {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 12px;
    background-color: var(--white);
    color: var(--text-dark);
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.unit-select:focus,
.material-select:focus {
    outline: 3px solid var(--primary-color);
}

.material-select {
    width: 100%;
}

.convert-button {
    width: 100%;
    padding: 1.2rem 2rem;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.convert-button:hover {
    background-color: #015550;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.result-box {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.result-text {
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background-color: #9ecfd4;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-dark);
    font-weight: 700;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: linear-gradient(135deg, #70b2b2, #5a9ea3);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.feature-card p {
    color: var(--white);
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* Content Section */
.content-section {
    padding: 5rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.placeholder-image {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}

/* Stats Section */
.stats-section {
    background-color: var(--light-bg);
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
}

.stat-card h3 {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2,
.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.info-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.info-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.info-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.info-item p {
    color: var(--text-light);
    font-size: 1rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: #9ecfd4;
    color: var(--text-dark);
    padding: 2rem 0;
    text-align: center;
    margin-top: 0;
}

.footer p {
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .about-content,
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .placeholder-image {
        height: 300px;
    }

    .section-title {
        font-size: 2rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }
}
